<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thephoenix_it.travelbooking.SplashScreen"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/txtLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/loading"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"/>
</android.support.constraint.ConstraintLayout>
